[pytest]
DJANGO_SETTINGS_MODULE = inclusion_connect.settings.test
python_files = test*.py
filterwarnings =
    error
    # Until mozilla-django-oidc stops using josepy
    ignore:.*support in pyOpenSSL is deprecated. You should use the APIs in cryptography.:DeprecationWarning
addopts =
    --reuse-db
    --strict-markers
markers =
    no_django_db: mark tests that should not be marked with django_db.
