[pytest]
DJANGO_SETTINGS_MODULE = inclusion_connect.settings.dev
python_files = test*.py
filterwarnings =
    error
addopts =
    --reuse-db
    --strict-markers
markers =
    no_django_db: mark tests that should not be marked with django_db.
