[uwsgi]
strict = true
master = true
# Even S-sized machines on Scalingo have 8 cores.
processes = 8
harakiri = 60
harakiri-verbose = true
py-tracebacker = /tmp/uwsgi-tbsocket
post-buffering = 4096
max-requests = 5000
reload-on-as = 1024
reload-on-rss = 512
thunder-lock = true
vacuum = true

need-app = true
env = DJANGO_SETTINGS_MODULE=inclusion_connect.settings.base
module = inclusion_connect.wsgi:application
enable-threads = true

static-map = /static=inclusion_connect/static_collected
# Tell clients to cache statics for 30 days.
# Django puts the hash of statics in their names, allowing efficient busting.
static-expires = inclusion_connect/static_collected/* 2592000
static-cache-paths = 30
cache2 = name=staticcache,items=200
static-gzip-all = true
offload-threads = 4

# Add a header for the disaster recover plan to distinguish between Scalingo and CleverCloud.
add-header = X-Scalingo: 1
